{
  "name": "@pch18run/github",
  "version": "1.0.1",
  "description": "pch18",
  "keywords": [],
  "bin": {
    "github": "build/app.js"
  },
  "main": "build/app.js",
  "scripts": {
    "test": "ts-node test/app.ts",
    "start": "node build/app.js",
    "prepublish": "tsc",
    "postpublish": "read -p '请输入git提交信息: ' K && git add . && git commit -m \"${K}\" && git push origin master"
  },
  "author": "pch18 <pch18@qq.com> (https://pch18.cn/)",
  "license": "ISC",
  "dependencies": {
    "@pch18/request": "^1.0.17",
    "@pch18/shell-tools": "^1.0.6",
    "@types/node": "latest",
    "colors": "^1.3.3",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pch18-npmrun/github.git"
  },
  "bugs": {
    "url": "https://github.com/pch18-npmrun/github/issues"
  },
  "homepage": "https://github.com/pch18-npmrun/github#readme"
}
